<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
 <html xmlns="http://www.w3.org/1999/xhtml">
   <head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
     <meta name="viewport" content="width=device-width"/>
     <title>Starter Email</title>
     <!-- Import Fonts for Mail Clients that Support Them -->
     <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Merriweather:700italic' rel='stylesheet' type='text/css'>
     <link href="starter.css" type="text/css" rel="stylesheet" media="screen"/>
     <link href="styles.css" type="text/css" rel="stylesheet" media="screen"/>
     <!--[if mso]>
      <style type="text/css">
      .sansSerifCustom {
      font-family: Arial, Helvetica, sans-serif !important;
      }
      </style>
      <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
      </xml>
      <![endif]-->
    </head>
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
      <center>
        <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
            <tr>
                <td align="center" valign="top" id="bodyCell">
                  <!-- BEGIN TEMPLATE // -->
                  <table align="center" width="600" border="0" cellpadding="0" cellspacing="0" id="templateContainer">
                    <tr> <!-- Start Row -->
                      <td align="center" valign="top">
                        <!-- BEGIN PREHEADER // -->
                          <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templatePreheader">
                                <tr>
                                  <td width="70%" valign="top" class="preheaderContent logo" mc:edit="preheader_content00">
                                    <!-- <img class="logo" src="img/logo.png" alt="Kent State University, Geauga Regional Academic Center"> -->
                                  </td>
                                  <!-- *|IFNOT:ARCHIVE_PAGE|* -->
                                  <td valign="center" width="30%" class="preheaderContent preheaderContent-right">
                                    <date>August 16, 2016</date><br />
                                    <a href="#" target="_blank">View in browser</a>
                                  </td>
                                  <!-- *|END:IF|* -->
                                </tr>
                            </table>
                          <!-- // END PREHEADER -->
                      </td>
                    </tr> <!-- End Row -->
                    <tr> <!-- Start Row -->
                      <td align="center" valign="top">
                        <!-- BEGIN HEADER // -->
                          <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateHeader">
                              <tr>
                                  <td valign="top" class="headerContent"></td>
                              </tr>
                          </table>
                          <!-- // END HEADER -->
                      </td>
                    </tr> <!-- End Row -->
                    <tr> <!-- Start Row -->
                      <td align="center" valign="top">
                        <!-- BEGIN BODY // -->
                          <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateBody">
                              <tr>
                                  <td valign="top" class="bodyContent">

                                    <!-- PLACE MAIN BODY CONTENT HERE.  DO NOT REMOVE CODE ABOVE OR BELOW -->

                                    <table class="section" border="0" cellpadding="0" cellspacing="0" width="100%">

                                    	<tr>
                                    		<td valign="top">
                                    			<h2>Campus Events</h2>
                                    			<p class="intro">Show your Kent pride every Wednesday. You’ll find details for these events below.</p>
                                        </td>
                                    	</tr>

                                      <tr>
                                        <td valign="top">
                                          <h3 class="table-header">Geauga Campus</h3>
                                          <table class="data-table" border="1" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                              <td width="25%">3/21–27</td>
                                              <td>Spring Break—no classes</td>
                                            </tr>
                                            <tr>
                                              <td width="25%">3/29</td>
                                              <td>Graduation Fair <br />
                                              Lunch &amp; Learn—Womens History Presentation</td>
                                            </tr>
                                          </table>
                                        <td>
                                      </tr>

                                      <tr>
                                        <td valign="top">
                                          <h3 class="table-header">Regional Academic Center</h3>
                                          <table class="data-table" border="1" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                              <td width="25%">3/21–27</td>
                                              <td>Spring Break—no classes</td>
                                            </tr>
                                            <tr>
                                              <td width="25%">3/29</td>
                                              <td>Graduation Fair</td>
                                            </tr>
                                            <tr>
                                              <td width="25%">3/31</td>
                                              <td>Invitation to a Baby Shower to benefit Summit County Women’s Shelter</td>
                                            </tr>
                                          </table>
                                        <td>
                                      </tr>

                                    </table>
                                    <br />

                                    <table class="photo" border="0" cellpadding="0" cellspacing="0" width="100%">
                                      <tr>
                                        <td valign="top">
                                          <img src="img/award-winners.jpg" alt="Award Winners">
                                        </td>
                                      </tr>
                                    </table>
                                    <br />

                                    <table class="section" border="0" cellpadding="0" cellspacing="0" width="100%">
                                    	<tr>
                                    		<td valign="top">
                                    			<h2>Coming in March</h2>
                                    			<p class="intro">The Kent State University Climate Survey</p>
                                    			<p><strong>Students:</strong> Enter to win FLASHperks and gift cards!<br>
                                    			<strong>Faculty/Staff:</strong> Enter to win a weekend getaway!</p>
                                    			<p>Find out more at <a href="http://www.kent.edu/voices">www.kent.edu/voices</a></p>
                                    		</td>
                                    	</tr>
                                    </table>
                                    <br />

                                    <table class="section" border="0" cellpadding="0" cellspacing="0" width="100%">
                                    	<tr>
                                    		<td valign="top">
                                    			<h2>Our Voices Count</h2>
                                    			<p>All Kent State faculty, staff and students are invited to participate in a climate study that aims to improve campus climate at Kent State.</p>
                                    			<h3>Learn More</h3>
                                    			<p><strong>Contact Constance Longmire: <a href="#">clongmir@kent.edu</a>, 330.888.6400</strong></p>
                                    		</td>
                                    	</tr>
                                    </table>
                                    <br />

                                    <table class="section featured" border="0" cellpadding="0" cellspacing="0" width="100%">
                                    	<tr>
                                    		<td valign="top">
                                    			<h2>20 Year Anniversary Celebration</h2>
                                    			<p class="intro">The Women’s Center Advisory Board codrially invites you to join in a conversation.</p>
                                    			<h4>Women’s Center: Exploring the Past, Present and Future</h4>
                                    			<p>This event is in conjuction with the KSU Women’s Leadership Symposium: Framing History <br />
                                    			<a href="#">www.digitalcommons.kent.edu/womensleadership/</a></p>
                                    		</td>
                                    	</tr>
                                    </table>
                                    <br />


                                    <!-- Call to Action Button // -->
                                    <table align="center" border="0" cellpadding="0" width="250" cellspacing="0" width="75%" id="ctaButton">
                                    	<tr>
                                        	<td valign="top" class="ctaButton">
                                        		<a href="#"><span>Call to Action</span></a>
                                          </td>
                                        </tr>
                                    </table>
                                    <!-- // End Call to Action Button -->

                                     <!-- END MAIN CONTENT -->
                                  </td>
                              </tr>
                          </table>
                          <!-- // END BODY -->
                      </td>
                    </tr> <!-- End Row -->
                    <tr> <!-- Start Row -->
                      <td align="center" valign="top">

                        <!-- BEGIN CONTACT // -->
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" id="contact">
                          <tr>
                            <td valign="top" class="column column-50">
                              <address>
                                <strong>Regional Academic Center</strong><br />
                                2745 Creekside Dr.<br />
                                Twinsburg, Ohio 44087<br />
                                (330) 888-6400
                              </address>
                             </td>
                             <td valign="top" width="180" class="column column-50">
                              <address>
                                <strong>Kent State Geauga</strong><br />
                                14111 Claridon Troy Rd.<br />
                                Burton, Ohio 44021<br />
                                (440) 834-4187
                              </address>
                             </td>
                          </tr>
                        </table>
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" id="socialMedia">
                          <tr>
                            <td valign="top" align="center">
                              <a class="social-media-link facebook" href="https://www.facebook.com/pages/Kent-State-University-at-Geauga-and-the-Regional-Academic-Center/46224639393">
                                <img src="img/icons/facebook.png" alt="Kent State University at Geauga Facebook">
                              </a>
                              <a class="social-media-link linkedin" href="https://www.linkedin.com/edu/kent-state-university-at-geauga-32710">
                                <img src="img/icons/linkedin.png" alt="Kent State University at Geauga Linkedin">
                              </a>
                            </td>
                          </tr>
                        </table>
                        <!-- END CONTACT // -->


                        <!-- BEGIN FOOTER // -->
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateFooter">
                            <tr>
                                <td valign="top" class="footerContent">
                                    <!-- UNSUBSCRIBE LINKS (LUMINATE ONLY) -->
                                    <a href="http://ksu.convio.net/site/CO">Unsubscribe</a>&nbsp;| <a href="http://ksu.convio.net/site/PageNavigator/updatecontactinfo.html">Update Your Information</a>&nbsp;<span>|</span>&nbsp;<a href="http://www.givetokent.org/">Donate</a>&nbsp;|&nbsp;<a href="http://ksu.convio.net/site/TellAFriend">Forward to a friend</a>
                                    <!-- End Luminate Unsubscribe links -->
                                    <!-- UNSUBSCRIBE LINKS (MAILCHIMP ONLY) -->
                                    <!--*|LIST_ADDRESS|*
                                    <br>
                                    This email was sent to *|EMAIL|*</a>.
                                    <br/>
                                    *|LIST:DESCRIPTION|*
                                    <br>
                                    <a href="*|UNSUB|*">Unsubscribe from this list.</a>
                                    <br>
                                    *|REWARDS|*-->
                                    <!-- End Mailchimp unsubscribe links -->
                                </td>
                            </tr>
                        </table>
                        <!-- // END FOOTER -->
                      </td>
                    </tr> <!-- End Row -->
                  </table>
                  <!-- // END TEMPLATE -->
                </td>
            </tr>
        </table>
      </center>
    </body>
  </html>
