<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
 <html xmlns="http://www.w3.org/1999/xhtml">
   <head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
     <meta name="viewport" content="width=device-width"/>
     <title>Starter Email</title>
     <!-- Import Fonts for Mail Clients that Support Them -->
     <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Merriweather:700italic' rel='stylesheet' type='text/css'>
     <link href="starter.css" type="text/css" rel="stylesheet" media="screen"/>
     <!--[if mso]>
      <style type="text/css">
      .sansSerifCustom {
      font-family: Arial, Helvetica, sans-serif !important;
      }
      </style>
      <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
      </xml>
      <![endif]-->
    </head>
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
      <center>
        <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
            <tr>
                <td align="center" valign="top" id="bodyCell">
                  <!-- BEGIN TEMPLATE // -->
                  <table align="center" width="600" border="0" cellpadding="0" cellspacing="0" id="templateContainer">
                    <tr> <!-- Start Row -->
                      <td align="center" valign="top">
                        <!-- BEGIN PREHEADER // -->
                          <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templatePreheader">
                                <tr>
                                  <td width="50%" valign="top" class="preheaderContent" mc:edit="preheader_content00">
                                    Short description of email goes here.
                                  </td>
                                  <!-- *|IFNOT:ARCHIVE_PAGE|* -->
                                  <td valign="top" width="50%" class="preheaderContent preheaderContent-right">
                                    Email not displaying correctly?<br /><a href="#" target="_blank">View it in your browser</a>.
                                  </td>
                                  <!-- *|END:IF|* -->
                                </tr>
                            </table>
                          <!-- // END PREHEADER -->
                      </td>
                    </tr> <!-- End Row -->
                    <tr> <!-- Start Row -->
                      <td align="center" valign="top">
                        <!-- BEGIN HEADER // -->
                          <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateHeader">
                              <tr>
                                  <td valign="top" class="headerContent">
                                    <h1>Email Header</h1>
                                  </td>
                              </tr>
                          </table>
                          <!-- // END HEADER -->
                      </td>
                    </tr> <!-- End Row -->
                    <tr> <!-- Start Row -->
                      <td align="center" valign="top">
                        <!-- BEGIN BODY // -->
                          <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateBody">
                              <tr>
                                  <td valign="top" class="bodyContent">

                                    <!-- PLACE MAIN BODY CONTENT HERE.  DO NOT REMOVE CODE ABOVE OR BELOW -->

                                     <p>This is the main message content.</p>

                                     <!-- COLUMNS: If you want to use columns, use this code -->
                                     <table border="0" cellpadding="0" cellspacing="0" width="100%" id="column">
                                         <tr>
                                           <td valign="top" class="column column-50">
                                             Left Column
                                           </td>
                                           <td valign="top" width="180" class="column column-50">
                                             Right Column
                                           </td>
                                         </tr>
                                     </table>
                                     <!--COLUMNS: End Columns -->

                                     <!-- Call to Action Button // -->
                                      <table align="center" border="0" cellpadding="0" width="250" cellspacing="0" width="75%" id="ctaButton">
                                            <tr>
                                              <td valign="top" class="ctaButton">
                                                <a href="#"><span class="sansSerifCustom">Call to Action</span></a>
                                              </td>
                                            </tr>
                                        </table>
                                    <!-- // End Call to Action Button -->

                                     <!-- END MAIN CONTENT -->
                                  </td>
                              </tr>
                          </table>
                          <!-- // END BODY -->
                      </td>
                    </tr> <!-- End Row -->
                    <tr> <!-- Start Row -->
                      <td align="center" valign="top">
                      <!-- BEGIN FOOTER // -->
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateFooter">
                            <tr>
                                <td valign="top" class="footerContent">
                                    <!-- UNSUBSCRIBE LINKS (LUMINATE ONLY) -->
                                    <a href="http://ksu.convio.net/site/CO">Unsubscribe</a>&nbsp;| <a href="http://ksu.convio.net/site/PageNavigator/updatecontactinfo.html">Update Your Information</a>&nbsp;<span>|</span>&nbsp;<a href="http://www.givetokent.org/">Donate</a>&nbsp;|&nbsp;<a href="http://ksu.convio.net/site/TellAFriend">Forward to a friend</a>
                                    <!-- End Luminate Unsubscribe links -->
                                    <!-- UNSUBSCRIBE LINKS (MAILCHIMP ONLY) -->
                                    <!--*|LIST_ADDRESS|*
                                    <br>
                                    This email was sent to *|EMAIL|*</a>.
                                    <br/>
                                    *|LIST:DESCRIPTION|*
                                    <br>
                                    <a href="*|UNSUB|*">Unsubscribe from this list.</a>
                                    <br>
                                    *|REWARDS|*-->
                                    <!-- End Mailchimp unsubscribe links -->
                                </td>
                            </tr>
                        </table>
                        <!-- // END FOOTER -->
                      </td>
                    </tr> <!-- End Row -->
                  </table>
                  <!-- // END TEMPLATE -->
                </td>
            </tr>
        </table>
      </center>
    </body>
  </html>
